mod BOTELLON
  pr NAT .
  pr STRING .

  sort Persona Bolsa Ubicacion .
  subsort Ubicacion Bolsa < Persona .

  vars R R' H H' A A' : Nat .

  *** ---- Refresco, Hielo, Alcohol
  op Bolsa(_,_,_) : Nat Nat Nat -> Bolsa [ctor] .
  *** ---- Nombre, Edad, Bolsa, VIP, Peda, Ubicacion
  op Persona(_,_,_,_,_,_) : String Nat Bolsa Nat Nat Ubicacion -> Persona [ctor] .

  op bebeRefresco : Persona -> Persona .
  ceq bebeRefresco(Persona(S,N,Bolsa(R,H,A),V,P,U)) = Persona(S,N,Bolsa(R - 1,H - 1,A),V,P,U)
    if R > 0 /\ H > 0 .

  op bebeTequila : Persona -> Persona .
  ceq bebeTequila(Persona(S,N,Bolsa(R,H,A),V,P,U)) = Persona(S,N,Bolsa(R - 1,H - 1,A - 1),V,P,U)
    if R > 0 /\ H > 0 /\ A > 0 .

endm
