fmod PERSONAS is
  pr NAT .
  pr STRING .

  sort Persona Bolsa Botellon .
  subsort Bolsa < Persona .
  subsort Persona < Botellon .

  *** ---- Refresco, Hielo, Alcohol
  op __ : Botellon Botellon -> Botellon [ctor assoc comm] .
  *** botellonvacio
  op BolsaVacia : -> Bolsa [ctor] .
  op Bolsa[_,_,_] : Nat Nat Nat -> Bolsa [ctor] .
  *** ---- Nombre, Edad, Bolsa, VIP, Peda, Ubicacion
  *** ---- El atributo "V" es "1" para "VIP" y "0" para "no VIP"
  *** ---- El atributo "U" es "1" para "Botellón","2" para "fila" y "3" para "Local"
  op Persona(_,_,_,_,_,_) : String Nat Bolsa Nat Nat Nat -> Persona [ctor] .

endfm

mod BOTELLON is
  pr NAT .
  pr STRING .
  pr PERSONAS .
  pr FILA .

  vars R R' H H' A A' N N' V V' P P' U U' : Nat .
  vars S S' : String .
  vars W W' : Persona .

  op entrabotellon : Botellon Persona -> Botellon [ctor] .

  crl [bebeTu] : Persona(S,N,Bolsa[R,H,A],V,P,U) => Persona(S,N,Bolsa[sd(R, 1),sd(H ,1),A],V,P,U)
    if R > 0 /\ H > 0 .

  crl [bebequita] :(Persona(S,N,Bolsa[R,H,A],V,P,U) Persona(S',N',Bolsa[R',H',A'],V',P',U')) => Persona(S,N,Bolsa[R - 1,H,A],V,P,U) Persona(S',N',Bolsa[R',sd(H',1),A'],V',P',U')
    if R > 0 /\ H == 0 /\ H' > 0 .

  crl [bebeTequila] : Persona(S,N,Bolsa[R,H,A],V,P,U) => Persona(S,N,Bolsa[sd(R,1),sd(H,1),sd(A,1)], V, P + 1,U)
    if R > 0 /\ H > 0 /\ A > 0 .

  crl [bebeTequilaquita] : (Persona(S,N,Bolsa[R,H,A],V,P,U) Persona(S',N',Bolsa[R',H',A'],V',P',U')) => Persona(S,N,Bolsa[sd(R,1), H,sd(A,1)], V, P + 1,U) Persona(S',N',Bolsa[R',sd(H',1),A'],V',P',U')
    if R > 0 /\ H == 0 /\ H'>0 /\ A > 0 .

 sort Fila .
 subsort Persona < Fila .

 vars F F' : Fila .
 
 op fv : -> Fila [ctor] .
 op _._ : Fila Persona -> Fila [ctor] .

 
 op ordena : Fila Persona -> Fila .
 eq ordena(fv,W) = W .
 eq ordena(F . Persona(S, N, Bolsa[R, H, A], 0, P, U), Persona(S', N', Bolsa[R', H', A'], 1, P', U')) =
 	ordena(F, Persona(S', N', Bolsa[R', H', A'], 1, P', U'). Persona(S, N, Bolsa[R, H, A], 0, P, U)) .

 eq ordena(F . Persona(S, N, Bolsa[R, H, A], 1, P, U), Persona(S', N', Bolsa[R', H', A'], 1, P', U')) =
  F. Persona(S, N, Bolsa[R, H, A], 1, P, U). Persona(S', N', Bolsa[R', H', A'], 1, P', U') .
 
 eq ordena(F, W) = F . W [owise] .

 op sacadefila : Fila Persona -> Fila [ctor] .
 ceq sacadefila(F,Persona(S, N, Bolsa[R, H, A], V, P, 1)) = (F,fv) entrabotellon(Persona(S, N, Bolsa[R, H, A], V, P, 0)
 	if P > 2 .

 ceq sacadefila(F,Persona(S, N, Bolsa[R, H, A], V, P, 1)) = (F,fv) entrabotellon(Persona(S, N, Bolsa[R, H, A], V, P, 0)
 	if N < 18 .

 op entralocal : Fila -> Fila .
 eq entralocal(fila-vacia) = fila-vacia .
 eq entralocal(enfila(P, F)) = F .

endm

fmod LOCAL is
  pr NAT .
  pr PERSONAS .

  sort Persona .
  *** ---- Aforo, Alcohol, Refresco
  op Antro(_,_,_) : Nat Nat Nat -> Antro [ctor] .

  *** ---- Nombre, Edad, Bolsa, VIP, Peda, Ubicacion
  op Persona(_,_,BolsaVacia[0,0,0],_,_,_) : String Nat Bolsa Nat Nat Nat -> Persona [ctor] .

  op bebeRefrescoLocal : Persona Antro -> Persona Antro .
  ceq bebeRefresco(Persona(S, N, Bolsa[0, 0, 0], V, P, U) Antro(G, A, R)) =
    Persona(S, N, Bolsa[0, 0, 0], V, P, U) Antro(G, A, sd(R,1))
    if R > 0 .

  op bebeTequilaLocal : Persona Antro -> Persona Antro .
  ceq bebeTequila(Persona(S, N, Bolsa[0, 0, 0], V, P, U) Antro(G, A, R)) =
    Persona(S, N, Bolsa[0, 0, 0], V, P, U) Antro(G, A - 1, R - 1)
    if R > 0 /\ A > 0 .

endfm

mod CHECK is
  pr PROPS .
  pr MODEL-CHECKER .
  pr LTL-SIMPLIFIER .

  op init : -> Configuration .
  eq init =  Persona(Juan,50,[1,1,1],1,2,1) 
  			 Persona(Pedro,32,[0,1,0],1,0,1)
  			 Persona(Maria,20,[1,0,1],0,3,1)
  			 Persona(Conchita,16,[2,0,2],0,1,1)
  			 Persona(Alonso,19,[0,1,1],0,1,1)
  			 Persona(Jaime,25,[1,1,0],0,4,1) .
endm
